
spring.data.mongodb.uri=mongodb+srv://karlmarxa1b2:Naveennavi123@cluster0.gdqhqsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=blogBackend

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

redis.time-to-live=60000
